# PhotonDemo

app/: build.gradle
app/src/androidTest/java/io/github/elysium_development/photonkatademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/elysium_development/photonkatademo/adapters/: ViewPagerAdapter.java
app/src/main/java/io/github/elysium_development/photonkatademo/core/: Grid.java  PathCollector.java  PathComparison.java  PathTracker.java  gridNavigator.java  rowNavigator.java
app/src/main/java/io/github/elysium_development/photonkatademo/ui/: CustomDataInputFragment.java  DataSetFragment.java  MainActivity.java
app/src/main/java/io/github/elysium_development/photonkatademo/utils/: GridConstants.java  GridUtilities.java
app/src/main/res/drawable/: roundedbutton.xml  roundedgreybutton.xml
app/src/main/res/layout/: activity_main.xml  custom_dataset_fragment.xml  dataset_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/elysium_development/photonkatademo/: DataSetFragmentTest.java  ExampleUnitTest.java  GridTest.java  MainActivityTest.java  PathCollectorTest.java  PathComparisonTest.java  PathTrackerTest.java  gridNavigatorTest.java  rowNavigatorTest.java
gradle/wrapper/: gradle-wrapper.properties
